spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8080